truncate table ACTIVITY;
truncate table ACTIVITY_FEE;
truncate table ACTIVITY_LINKS;
truncate table ACTIVITY_PEOPLE;
truncate table ACT_ADDRESS_RANGE;
truncate table ACT_CUSTOM_FIELDS;
truncate table ACT_PLAN_STATUS;
truncate table ACT_SUBTYPE;
truncate table APN_OWNER;
truncate table APN_OWNER_BAK;
truncate table ASSESSOR;
truncate table ASSESSOR_BAK;
truncate table ASSESSOR_IMPORT_LOG;
truncate table ATTACHMENTS;
truncate table BL_ACTIVITY;
truncate table BL_APPROVAL;
truncate table BL_APPROVAL_HISTORY;
truncate table BT_ACTIVITY;
truncate table CERTIFICATE_OCCUPANCY;
truncate table CODE_ENFORCEMENT;
truncate table COMMENTS;
truncate table CREDIT_BALANCE;
truncate table ENV_REVIEW;
truncate table ENV_REVIEW_SUMMARY;
truncate table EXT_USER;
truncate table FEE_ACTSUBTYPE;
truncate table HOLDS;
truncate table INSPECTION;
truncate table LAND;
truncate table LAND_STRUCTURE;
truncate table LAND_USAGE;
truncate table LAND_ZONE;
truncate table LSO_ADDRESS;
truncate table LSO_ADDR_RANGE;
truncate table LSO_APN;
truncate table LSO_APN_BAK;
truncate table LSO_IMPORT_LOG;
truncate table OCCUPANCY;
truncate table OCCUPANCY_USAGE;
truncate table ONLINE_PAYMENT_TRANSACTION;
truncate table ONLINE_QUESTIONAIRE;
truncate table OWNER;
truncate table OWNER_BAK;
truncate table PARKING_ZONE;
truncate table PAYMENT;
truncate table PAYMENT_DETAIL;
truncate table PEOPLE_VERSION;
truncate table PLAN_CHECK;
truncate table PROCESS_TEAM;
truncate table PROJECT;
truncate table RESOLUTION;
truncate table SITE_DATA;
truncate table SITE_DATA_HISTORY;
truncate table SITE_SETBACK;
truncate table SITE_SETBACK_HISTORY;
truncate table SPROJ_LINKS;
truncate table SP_CALENDAR;
truncate table STREET_LIST;
truncate table STRUCTURE;
truncate table STRUCTURE_OCCUPANT;
truncate table STRUCTURE_USAGE;
truncate table SUB_PROJECT;
truncate table TEMP_LSO_ADDRESS;
truncate table TEMP_ONLINE_LSO_ADDRESS;
truncate table TEMP_PEOPLE_MAPPING;
truncate table URLMAPPING;
truncate table USERS;
truncate table USER_GROUPS;
truncate table USER_ROLES;
truncate table SPTYPE_SPSTYPE_ACTTYPE;

truncate table CONTRACTOR_RENEWAL;
