INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOGIN_USERNAME', 'admin', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOGIN_PASSWORD', '$01r', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK', 'http://localhost:7337/solr/load_initial_burbank/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK_ATTACHMENT', 'http://localhost:7337/solr/load_initial_burbank_attachment/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK_FINANCE', 'http://localhost:7337/solr/load_initial_burbank_finance/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK_LEDGER', 'http://localhost:7337/solr/load_initial_burbank_ledger/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK_PEOPLE', 'http://localhost:7337/solr/load_initial_burbank_people/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK_INSPECTION', 'http://localhost:7337/solr/load_initial_burbank_inspection/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_LOAD_INITIAL_BURBANK_PLANCHECK', 'http://localhost:7337/solr/load_initial_burbank_plancheck/query', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('TESSERACT_PATH', 'D:/jar/Tess4J/tessdata', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_DELTA_INDEX', 'YES', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_ATTACHMENTS_DELTA_INDEX', 'YES', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_DELTA_INDEX_TIME', '1', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));
INSERT INTO LKUP_SYSTEM (NAME, VALUE, SYSTEM_ID) VALUES ('SOLR_ATTACHMENTS_DELTA_INDEX_TIME', '5', (select max(SYSTEM_ID)+1 from LKUP_SYSTEM));


CREATE TABLE BOOKMARK (ID NUMBER(22,0) NOT NULL, USERS_ID NUMBER(22,0) NOT NULL, TITLE VARCHAR2(75) NOT NULL, DESCRIPTION VARCHAR2(75), LOCATION VARCHAR2(50) NOT NULL, BOOKMARK VARCHAR2(1000) NOT NULL, SCHEDULE DATE, RECURRENCE_PATTERN VARCHAR2(10), SHARE_ID NUMBER(22,0) DEFAULT ((-1))  NOT NULL, EMAIL_TO VARCHAR2(800), EMAIL_ON CHAR(1) DEFAULT ('N')  NOT NULL, ACTIVE CHAR(1) DEFAULT ('Y')  NOT NULL, CREATED_BY NUMBER(22,0) NOT NULL, CREATED_DATE DATE DEFAULT (CURRENT_TIMESTAMP)  NOT NULL, UPDATED_BY NUMBER(22,0) NOT NULL, UPDATED_DATE DATE DEFAULT (CURRENT_TIMESTAMP)  NOT NULL);

CREATE SEQUENCE SEQUENCE_BOOKMARK_ID
INCREMENT BY 1;

CREATE TABLE ATTACHMENTS_DATA (ID INTEGER NOT NULL,ATTACH_ID INTEGER NOT NULL, EXTENSION VARCHAR2(100), FILE_NAME VARCHAR2(100), CONTENT CLOB, CREATED_BY INTEGER, CREATED DATE, UPDATED_BY INTEGER, UPDATED DATE, ACTIVE CHAR(1), PRIMARY KEY (ID));
create sequence SEQUENCE_ATTACHMENTS_DATA_ID
minvalue 1
maxvalue 999999999999999999999
start with 1
increment by 1
cache 20;

alter table ATTACHMENTS add UPDATED date DEFAULT CURRENT_TIMESTAMP;


commit;